protoGen/api/common_entities.proto

syntax = "proto3";

package ck;

option csharp_namespace = "Services.Protobuf";

option java_package = "com.devsisters.ck.services.protobuf";

message Empty {
}

message Coordinates {
  int32 x = 1;

  int32 y = 2;
}

message Cell {
  int32 row = 1;

  int32 column = 2;
}

message Date {
  int32 year = 3;

  int32 month = 2;

  int32 date = 1;
}

message Time {
  int64 current_time_millis = 1;
}

message AchievementCounter2 {
  repeated Record records = 1;

  message Record {
    int64 count = 1;

    int32 first_data_id = 2;

    int32 second_data_id = 3;
  }
}

message DataIds {
  repeated int32 values = 1;
}

message DataIdAndCounts {
  map<int32, int64> values = 1;
}

message Duration {
  int64 millis = 1;
}

message Address {
  string hostname = 1;

  int32 port = 2;
}

message RangeMillisOfDay {
  int32 start = 1;

  int32 end = 2;
}
